[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;31mBIN_CODE[0;20m[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-
1 1 4 1 1 4 1 1 4 1 1 4 1 1 4 1 1 4 1 1 4 -1 
[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-
1
1
1
1
1
1
1
