[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;31mCOMMANDS_LIST[0;20m[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-[0;20m-
'push'; '0'; 'popr'; 'AX'; 'push'; '0'; 'popr'; 'BX'; 'cycle:'; 'pushr'; 'AX'; 'pushr'; 
'AX'; 'mult'; 'out'; 'pushr'; 'AX'; 'push'; '1'; 'add'; 'popr'; 'AX'; 'pushr'; 'BX'; 
'push'; '1'; 'add'; 'popr'; 'BX'; 'pushr'; 'BX'; 'push'; '10'; 'ja'; 'cycle:'; 'hlt'; 
[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#[0;20m#

command: 'push' : {1}
command: 'popr' : {9}
command: 'push' : {1}
command: 'popr' : {9}
command: 'cycle:' : {11}
command: 'pushr' : {8}
command: 'pushr' : {8}
command: 'mult' : {7}
command: 'out' : {4}
command: 'pushr' : {8}
command: 'push' : {1}
command: 'add' : {5}
command: 'popr' : {9}
command: 'pushr' : {8}
command: 'push' : {1}
command: 'add' : {5}
command: 'popr' : {9}
command: 'pushr' : {8}
command: 'push' : {1}
command: 'ja' : {12}
command: 'hlt' : {-1}
